# Atomus.Page.Browser.DefaultBrowser

./: Atomus.Page.Browser.DefaultBrowser.sln  README.md
dotNetStandard/: Atomus.Page.Browser.DefaultBrowser(dotNetStandard).csproj
dotNetStandard/Controllers/: DefaultBrowserController.cs
dotNetStandard/Models/: DefaultBrowserSearchModel.cs
dotNetStandard/Views/: DefaultBrowser.xaml  DefaultBrowser.xaml.cs
