<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atomus</RootNamespace>
    <AssemblyName>Atomus.Page.Browser.DefaultBrowser</AssemblyName>
    <Authors>DSUN</Authors>
    <Company>Atomus</Company>
    <Product>Atomus Framework in .Net Standard 2.0</Product>
    <Description>Atomus Framework in .Net Standard 2.0</Description>
    <Copyright>Copyright 2020. DSUN all rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dsuny/Atomus.Page.Browser.DefaultBrowser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuny/Atomus.Page.Browser.DefaultBrowser</RepositoryUrl>
    <PackageIcon>atomus.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Atomus Atomus.Core Browser DefaultBrowser AtomusFramework</PackageTags>
    <PackageReleaseNotes>release 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultBrowserStandardDetail.xaml.cs" />
    <Compile Remove="DefaultBrowserStandardMaster.xaml.cs" />
    <Compile Remove="Views\DefaultBrowserStandardDetail.xaml.cs" />
    <Compile Remove="Views\DefaultBrowserStandardMaster.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DefaultBrowserStandardDetail.xaml" />
    <EmbeddedResource Remove="DefaultBrowserStandardMaster.xaml" />
    <EmbeddedResource Remove="Views\DefaultBrowserStandardDetail.xaml" />
    <EmbeddedResource Remove="Views\DefaultBrowserStandardMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atomus.Core.dotNetStandard" Version="1.0.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DefaultBrowser.xaml.cs">
      <DependentUpon>DefaultBrowser.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DefaultBrowser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\DefaultBrowserStandard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="..\..\image\atomus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
